## Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)
#
# You can use these variables anywhere in the sway configuration file.

set $base00 #04060D
set $base01 #2A455B
set $base02 #315369
set $base03 #3B6277
set $base04 #4B6775
set $base05 #85826E
set $base06 #3E6A81
set $base07 #9fb1b9
set $base08 #6f7b81
set $base09 #2A455B
set $base0A #315369
set $base0B #3B6277
set $base0C #4B6775
set $base0D #85826E
set $base0E #3E6A81
set $base0F #9fb1b9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base04 $base04 $base04 $base04 $base04
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
