;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Org"
  (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/Org/")
  (front-context-string . "g:\n  drwxr-xr-x@")
  (rear-context-string . "ple~CloudDocs/Or")
  (position . 69)
  (last-modified 27003 4310 483022 0))
("org-capture-last-stored"
 (filename . "~/Documents/notes/20260511184910-the_criticisms_against_gst_regime_are_not_well_founded.org")
 (front-context-string)
 (rear-context-string . "yles/oscola.csl\n")
 (position . 188)
 (last-modified 27137 55121 420377 0))
)
