font=SFMono Nerd Font Mono:size=12
pad=15x15

[cursor]
color=141414 c9c9c9
style=block
# -*- conf -*-
# nightfly
# Based on https://github.com/bluz71/vim-nightfly-guicolors

[cursor]
color = 080808 9ca1aa

#[colors]
#foreground = acb4c2
#background = 011627
#
## selection-foreground = 080808
## selection-background = b2ceee
#
#regular0 = 1d3b53
#regular1 = fc514e
#regular2 = a1cd5e
#regular3 = e3d18a
#regular4 = 82aaff
#regular5 = c792ea
#regular6 = 7fdbca
#regular7 = a1aab8
#
#bright0 = 7c8f8f
#bright1 = ff5874
#bright2 = 21c7a8
#bright3 = ecc48d
#bright4 = 82aaff
#bright5 = ae81ff
#bright6 = ae81ff
#bright7 = d6deeb
#
# -*- conf -*-
# moonfly
# Based on https://github.com/bluz71/vim-moonfly-colors

[cursor]
color = 080808 9e9e9e

[colors]
foreground = b2b2b2
background = 080808

# selection-foreground = 080808
# selection-background = b2ceee

regular0 = 323437
regular1 = ff5454
regular2 = 8cc85f
regular3 = e3c78a
regular4 = 80a0ff
regular5 = d183e8
regular6 = 79dac8
regular7 = c6c6c6

bright0 = 949494
bright1 = ff5189
bright2 = 36c692
bright3 = c2c292
bright4 = 74b2ff
bright5 = ae81ff
bright6 = 85dc85
bright7 = e4e4e4
